{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/favorites", "destination": "/favorites.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/submit", "destination": "/submit.html" },
    { "source": "/song", "destination": "/song.html" }
  ]
}
